JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_24" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0"
			"$hGap": 10
			"$vGap": 10
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Titlu:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 20, 20, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameText"
				"columns": 30
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 2
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Autor:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 0, 20, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authorText"
				"columns": 30
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ISBN:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 0, 20, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBNText"
				"columns": 30
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"hAlign": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "mainScrollPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0"
					"$hGap": 10
					"$vGap": 10
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "mainPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "firstNewChapterButton"
						"text": "Captiol Nou"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.newFolderIcon" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 0
						"insets": new java.awt.Insets( 5, 0, 0, 0 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 10
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "chapterPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteChapterButton"
							"text": "Sterge capitol"
							"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.errorIcon" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"insets": new java.awt.Insets( 0, 5, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "chapterTitleLabel"
							"text": "text"
							"font": new java.awt.Font( "Dialog", 1, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
							"hAlign": 0
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "paragraphsScrollPane"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0:1.0, 0"
								"$rowSpecs": "0, 0:1.0"
								"$alignTop": true
								"$alignLeft": true
							} ) {
								name: "paragraphsPanel"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "firstNewParagraphButton"
									"text": "Paragraf nou"
									"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.fileIcon" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"hAlign": 0
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0"
									"$rowSpecs": "0, 0"
									"$hGap": 10
									"$vGap": 10
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "paragraphPanel"
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "deleteParagraphButton"
										"text": "Sterge paragraf"
										"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.errorIcon" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"insets": new java.awt.Insets( 10, 0, 0, 0 )
										"vAlign": 0
										"hAlign": 0
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "paragraphScrollPane"
										"verticalScrollBarPolicy": 22
										"horizontalScrollBarPolicy": 31
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "paragraphText"
											"lineWrap": true
											"rows": 10
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"weightx": 1.0
										"gridx": 1
										"insets": new java.awt.Insets( 10, 0, 0, 0 )
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "newParagrafButton"
										"text": "Paragraf nou"
										"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.fileIcon" )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"gridwidth": 2
										"hAlign": 0
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"weightx": 1.0
							"gridwidth": 2
							"insets": new java.awt.Insets( 0, 20, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newChapterButton"
							"text": "Capitol Nou"
							"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.newFolderIcon" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridwidth": 2
							"hAlign": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"weightx": 1.0
						"weighty": 1.0
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 2
				"weightx": 1.0
				"weighty": 1.0
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 15
				"vgap": 15
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "Salveaza"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "refreshButton"
					"text": "Reincarca"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 2
				"hAlign": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 480 )
		} )
	}
}
